# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# reload tmux conf
unbind r
bind r source-file ~/.tmux.conf; display "Reloaded"

set-option -g default-terminal "screen-256color"
